<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="/myapp/resources/dash_assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>KcalNote</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/myapp/resources/dash_assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/myapp/resources/dash_assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/myapp/resources/dash_assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/myapp/resources/dash_assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="/myapp/resources/dash_assets/img/sidebar-3.jpg">
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="/myapp/main/main?date=${date}" class="simple-text">
                    KcalNote
                </a>
            </div>

            <ul class="nav">
                <li id="nav1">
                    <a href="/myapp/main/main?date=${date}">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li id="nav2">
                    <a href="/myapp/member/memberEdit?date=${date}">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li id="nav3">
                    <a href="/myapp/main/searchAll?date=${date}">
                        <i class="pe-7s-search"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li id="nav4">
                	<a href="/myapp/main/addForm?date=${date}">
                		<i class="pe-7s-plus"></i>
                        <p>Add FoodInfo</p>
                	</a>
                </li>
                <li id="nav5">
                	<a href="/myapp/main/boardList?date=${date}">
                		<i class="pe-7s-note2"></i>
                        <p>Our Diet</p>
                	</a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/myapp/main/main" id="navTitle">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                	<ul class="nav navbar-nav navbar-left">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                        	<form action="/myapp/main/search" id="searchForm">
								<input type="text" name="searchWord" id="searchWord" placeholder="음식 검색"/>
								<input type="hidden" name="date" id="pagedate_search" value="${date}"/>
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</form>	
                        </li>
                        <li>
                           <a href="/myapp/member/memberEdit">
                               <p>${logName}님</p>
                            </a>
                        </li>
                        <li>
                            <a href="/myapp/member/logout">
                                <p>Log out</p>	
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>