</div>
</body>

    <!--   Core JS Files   -->
    <script src="/myapp/resources/dash_assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="/myapp/resources/dash_assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="/myapp/resources/dash_assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/myapp/resources/dash_assets/js/bootstrap-notify.js"></script>
	<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="/myapp/resources/dash_assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="/myapp/resources/dash_assets/js/demo.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
	
</html>