<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KcalNote</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
<link rel="stylesheet" href="/myapp/js_css/style.css" type="text/css"/>
<script>
	// 검색어 확인 
	function searchWordCheck() {
		if (document.getElementById("searchWord").value=="") {
			alert("검색어를 입력 후 검색하세요.");
			return false;
		}
		return true;	
	}
</script>
<style>
	#topBar{
		width:1200px;
		height:120px;
		margin:5px auto;
		background-color:#ddd;
	}
	#logoImg{
		float:center;
		text-align:center;
	}
	#logo{
		width:200px;
		height:50%;
	}
	#memberBar{
		float:right;
		text-align:right;
	}
	
</style>
</head>
<body>
<div id="topBar">
	<div id="memberBar">
		<c:if test="${logStatus != null && logStatus == 'Y'}">${logName}님
			<a href="/myapp/member/logout">로그아웃</a>
			<a href="/myapp/member/memberEdit">회원정보수정</a>
		</c:if>
		<form action="/myapp/main/search" id="searchForm" onsubmit="return searchWordCheck()">
			<input type="text" name="searchWord" id="searchWord" placeholder="음식 검색"/>
			<input type="submit" value="검색"/>
		</form>	
	</div>
	<div id="logoImg">
		<a href="/myapp/main/main">
			<img id="logo" src="/myapp/resources/img/logo_top.png"/>
		</a>
	</div>
</div>